Linux First 
--------------------------------------------------------------------------------------------
1. $ ls -l /etc/passwd

   $ cat /etc/passwd 

2. $ cat /etc/passwd | awk -F: '{print $1}'

3. for getting userid greater than 1000:
    
   #!/bi/bash -x
   
   for userid in `awk -F: '{print $3}' /etc/passwd`
   do
   if  (("$userid" >= 1000));
   then echo "Valid User" :`cat /etc/passwd | grep $userid | awk -F: '{print $1 " " $3}'`
   fi
   done


4. #!/bi/bash -x
   
   for userid in `awk -F: '{print $3}' /etc/passwd`
   do
   if  (("$userid" >= 1000));
   then echo "Valid User" :`cat /etc/passwd | grep $userid | awk -F: '{print $1 " " $3}'`
   fi
   done | awk '{print $4}'

5. #!/bi/bash -x
   
   for userid in `awk -F: '{print $3}' /etc/passwd`
   do
   if  (("$userid" >= 1000));
   then echo "Valid User" :`cat /etc/passwd | grep $userid | awk -F: '{print $6}'`
   fi
   done 
6. chown $Valid User filename


Linux 2nd
--------------------------------------------------------------------------------------------

1.touch abc.txt def.txt ghi.txt jkl.txt

2.ls 

3.nano forloop.sh

4.#!/bin/bash -x
 for file in *.txt
 do
 folderName=ècho $file | awk -F. '{print $1}'`;
 echo $file;
 echo $folderName;
 printf "\n";
 if [ -d $folderName ]
   then  
         rm -r $folderName;
 fi
 mkdir $folderName;
 mv $file $folderName/$file;
 done

5. ./forloop.sh


Linux 3rd
---------------------------------------------------------------------------------------------
1. touch abc.log.1 def.log.1 ghi.log.1 jkl.log.1 mno.log.1
   for file in *.log.1
 do
 fileName=ècho $file | awk -F. '{print $1}'`;
 echo $fileName;
 date '+%d-%m-%Y';
 newFile=$fileName-`date '+%d-%m-%Y'`;
echo $newFile;
 printf "\n";
 if [ -s $newFile ]
   then  
         rm -r $newFile;
 fi
 cp $file $newFile.log;
 done



Linux 4th
----------------------------------------------------------------------------------------------
1.find /var/log -mtime -7 -ls
for file find /var/log -mtime -7 -ls
 do
 fileName=ècho $file`;
 echo $fileName;
 mv $file ~/backup;
 done

Linux 5th
-------------------------------------------------------------------------------

1.cat /var/log/httpd/access.log

2.cat /var/log/httpd/access.log | awk -F/ '{print NR "/" $8}'

3.cat /var/log/httpd/access.log | uniq | sort -n | awk -F/ '{print NR "/" $8}'

4. cat access.log | uniq | sort -n | awk -F/ '{print NR "/" $8}' | tail -4

Linux 6th
---------------------------------------------------------------------------------

1.cat /var/log/httpd/access.log

2.cat /var/log/httpd/access.log | awk -F/ '{print NR "/" $8}'

3.cat /var/log/httpd/access.log | uniq | sort -n | awk -F/ '{print NR "/" $8}'

4. cat access.log | uniq | sort -n | awk -F/ '{print NR "/" $8}' | tail -4

Linux 10th
-----------------------------------------------------------------
1.dldir="$HOME/linux/5.x"
_out="/tmp/out.$$"
do
if [ -d "$dldir"]
then 
     mkdir $dldir;
else
     echo "folder already exist";
fi
done

Linux 11th
-----------------------------------------------------------------
1. echo "hello"
2. ls

Linux 12th
-----------------------------------------------------------------
1.  env | grep usersecret

2. set usersecret DH34xJaa23

Linux 13th
-----------------------------------------------------------------
find ~ -name systemd*

Linux 14th
-----------------------------------------------------------------
ps -elf

Linux 15th
-----------------------------------------------------------------
1. a> cat data.csv | awk '$4>10000 {print $2 "  " $7}'
   b> cat data.csv | grep -vi employeename | awk '$4>10000 {print $2 "  " $7}'

2.  cat data.csv | grep -i captain | awk '{sum+=$7} END{print sum}'

   a>  cat data.csv | grep -i captain

   b> cat data.csv | grep -i captain | awk '{sum+=$7} END{print sum}'

3. cat data.csv | awk '7000<$5 && $5<10000 {print $1 "  " $2 "  " $3 "  " $5}'

4. cat data.csv | awk '{sum+=$4} END{print sum/NR}'

Linux 16th
-----------------------------------------------------------------
a> mkdir original updated

b> touch original-file.sh
   cp original-file.sh ./original
   cp original-file.sh ./updated

c>  diff -qr original/ updated/

d> cp original /e/original-backup

e> diff -qr updated/ /e/original-backup	







